archiva_user=rickf@powin.com
archiva_password=@rch1v@4658
turtle_url=https://10.0.0.3:8443/
kobold_url=https://10.0.0.5:8443/
maxPercentageOfPower=60
turtleHost=10.0.0.3
turtleUser=powin
turtlePassword=powin
report_base_url=https://10.0.0.3:8443/turtle/qaqc/<deviceID>/report.json
firmware_reports_url=https://10.0.0.3:8443/turtle/stackfw/query/<deviceID>
notifications_base_url=https://10.0.0.3:8443/turtle/qaqc/<deviceID>/notifications.json
phoenix_command_inject_url=turtle/phoenix/qa/inject/command/
cloudHost=10.0.0.5
array_index=1
string_index=1
reportFolder=/home/powin
battery_pack_count=17
cell_group_count=16
rte_csv_file_path=/home/powin/rte.csv
rte_chargingPowerAsPct=10
rte_dischargingPowerAsPct=10
rte_restPeriodSeconds=1800
rte_targetChargeVoltage=934
rte_targetDischargeVoltage=830
rte_maxCycles=6
bc_cell_group_report_minute_csv_file_path=/home/powin/bc_cg_m.csv
bc_cell_group_report_second_csv_file_path=/home/powin/bc_cg_s.csv
bc_string_report_csv_file_path=/home/powin/bc_str.csv
bc_array_report_csv_file_path=/home/powin/bc_arr.csv
bc_chargingPowerAsPct=2.50
bc_dischargingPowerAsPct=2.50
bc_chargingPowerW=30000
bc_dischargingPowerW=30000
bc_powerCyclePeriodSeconds=180
bc_restPeriodSeconds=180
bc_targetChargeSOC=100
bc_targetDischargeSOC=90
bc_targetChargeVoltage=900
bc_targetDischargeVoltage=830
bc_maxCycles=2
bc_logInterval=4
bc_sel735=false
ul_chargingDuration=180
ul_dischargingDuration=180
ul_restPeriodSeconds=0
ul_maxCycles=2
ul_logInterval=4
ul_csv_file_path=/home/powin/ul.csv